catalog.viewer/MainWindow.xaml

<Window x:Class="catalog.viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:local="clr-namespace:catalog.viewer"
        xmlns:model="clr-namespace:catalog.viewer.Model.Photography"
        xmlns:cmds="clr-namespace:catalog.viewer.Commands"
        Title="catalog" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="onClosing"
        >
    <Window.Resources>
        <cmds:AppCloseCmd x:Key="AppCloseCommandKey" />
        <cmds:AddFilmFromPathCmd x:Key="AddFilmFromPathCmdKey" />
        <cmds:SaveCatalogAsXMLCmd x:Key="SaveCatalogAsXMLCmdKey" />
        <cmds:EditEquipmentDlg x:Key="EditEquipmentDlgKey" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition />
            <RowDefinition MaxHeight="24"/>
        </Grid.RowDefinitions>
        <Menu Height="24" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="mainMenu" VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem Header="_Open from XML..." ToolTip="Open a new catalog saved as XML" Click="onOpenFromXML" />
                <MenuItem Header="_Merge with XML..." ToolTip="Merge with a catalog from another XML" Click="onMergeWithXML" />
                <MenuItem Header="_Save XML" ToolTip="Save the catalog" Click="onSaveXML" />
                <MenuItem Header="Save _As XML.." ToolTip="Save the catalog as another XML" Click="onSaveAsXML" />
                <Separator />
                <MenuItem Command="{StaticResource EditEquipmentDlgKey}" CommandParameter="{Binding Path=.}" Header="Edit Equipment List..." ToolTip="Edit the List of Equipment in a dedicated dialog" />
                <Separator />
                <MenuItem Command="{StaticResource AppCloseCommandKey}" CommandParameter="{Binding Path=.}" Header="E_xit" ToolTip="Exit the Applikation" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Name="_tree" Grid.Column="0" SelectedItemChanged="onSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Catalog}" ItemsSource="{Binding nodes}">
                        <StackPanel>
                            <TextBlock Text="{Binding path}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Generate previews" Click="MenuItem_Generate_previews"/>
                                    <Separator />
                                    <MenuItem Header="Add year..." Click="MenuItem_Add"/>
                                    <MenuItem Header="Add year from path..." Command="{StaticResource AddFilmFromPathCmdKey}" CommandParameter="{Binding .}" />
                                    <Separator />
                                    <MenuItem Header="Save As XML..." Command="{StaticResource SaveCatalogAsXMLCmdKey}" CommandParameter="{Binding .}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type model:Year}" ItemsSource="{Binding nodes}">
                        <StackPanel>
                            <TextBlock Text="{Binding name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Generate previews" Click="MenuItem_Generate_previews"/>
                                    <Separator />
                                    <MenuItem Header="Add Film..." Click="MenuItem_Add"/>
                                    <MenuItem Header="Add film from path..." Command="{StaticResource AddFilmFromPathCmdKey}" CommandParameter="{Binding .}" />
                                    <MenuItem Header="Generate previews" Click="MenuItem_Generate_previews"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type model:Film}" ItemsSource="{Binding nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="_type" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Generate previews" Click="MenuItem_Generate_previews"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=type}" Value="fp">
                                <Setter TargetName="_type" Property="Text" Value="♦"/>
                                <Setter TargetName="_type" Property="Foreground" Value="red"/>
                                <Setter TargetName="_type" Property="Background" Value="lightgreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=type}" Value="fn">
                                <Setter TargetName="_type" Property="Text" Value="♥"/>
                                <Setter TargetName="_type" Property="Foreground" Value="green"/>
                                <Setter TargetName="_type" Property="Background" Value="orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=type}" Value="sw">
                                <Setter TargetName="_type" Property="Text" Value="♠"/>
                                <Setter TargetName="_type" Property="Foreground" Value="white"/>
                                <Setter TargetName="_type" Property="Background" Value="black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=type}" Value="sd">
                                <Setter TargetName="_type" Property="Text" Value="♣"/>
                                <Setter TargetName="_type" Property="Foreground" Value="black"/>
                                <Setter TargetName="_type" Property="Background" Value="white"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type model:Frame}" ItemsSource="{Binding nodes}">
                        <StackPanel>
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Generate previews" Click="MenuItem_Generate_previews"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate >
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <wpg:PropertyGrid Name="_props" Grid.Row="0" PropertyFilterVisibility="Collapsed" Margin="2" PropertyValueChanged="_props_PropertyValueChanged" ShowReadOnlyProperties="True">
                    <wpg:PropertyGrid.Layout>
                        <wpg:CategorizedLayout>
                        </wpg:CategorizedLayout>
                    </wpg:PropertyGrid.Layout>
                </wpg:PropertyGrid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                <StackPanel Name="_prev_panel_" Grid.Row="2" SizeChanged="onPreviewSizeChanged">
                    <Image Name="_preview_" />
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="_status_" Text="{Binding status, Mode=TwoWay}"  />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
