catalog.viewer/Dlg/EquipmentDlg.xaml

<Window x:Class="catalog.viewer.Dlg.EquipmentDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        xmlns:local="clr-namespace:catalog.viewer"
        xmlns:model="clr-namespace:catalog.viewer.Model.Equipment"
        Title="Equipment Page" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Name="_tree" Grid.Column="0" SelectedItemChanged="onSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Label}" ItemsSource="{Binding Path=articles}">
                        <StackPanel>
                            <TextBlock Text="{Binding name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add camera..." Click="MenuItem_Add_Camera"/>
                                    <MenuItem Header="Add film..." Click="MenuItem_Add_Film"/>
                                    <MenuItem Header="Add lens..." Click="MenuItem_Add_Lens"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type model:Camera}">
                        <StackPanel>
                            <TextBlock Text="{Binding name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add model..." Click="MenuItem_Add_Model"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type model:Lens}">
                        <StackPanel>
                            <TextBlock Text="{Binding name}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Add Lens..." Click="MenuItem_Add_Lens"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type model:Film}" ItemsSource="{Binding nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="_type" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=type}" Value="fp">
                                <Setter TargetName="_type" Property="Text" Value="♦"/>
                                <Setter TargetName="_type" Property="Foreground" Value="red"/>
                                <Setter TargetName="_type" Property="Background" Value="lightgreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=type}" Value="fn">
                                <Setter TargetName="_type" Property="Text" Value="♥"/>
                                <Setter TargetName="_type" Property="Foreground" Value="green"/>
                                <Setter TargetName="_type" Property="Background" Value="orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=type}" Value="sw">
                                <Setter TargetName="_type" Property="Text" Value="♠"/>
                                <Setter TargetName="_type" Property="Foreground" Value="white"/>
                                <Setter TargetName="_type" Property="Background" Value="black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=type}" Value="sd">
                                <Setter TargetName="_type" Property="Text" Value="♣"/>
                                <Setter TargetName="_type" Property="Foreground" Value="black"/>
                                <Setter TargetName="_type" Property="Background" Value="white"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate >
                </TreeView.Resources>
            </TreeView>
            <wpg:PropertyGrid Name="_props"  Grid.Column="1" PropertyFilterVisibility="Collapsed" Margin="2" PropertyValueChanged="_props_PropertyValueChanged">
                <wpg:PropertyGrid.Layout>
                    <wpg:CategorizedLayout>
                    </wpg:CategorizedLayout>
                </wpg:PropertyGrid.Layout>
            </wpg:PropertyGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="6" Click="onOK" Grid.Column="1"  MinWidth="32" MaxWidth="64" />
            <Button Content="Cancel" Margin="6" Grid.Column="2" IsCancel="True" MinWidth="32" MaxWidth="64"/>
        </Grid>
    </Grid>
</Window>
